<HTML>
<HEAD>
<TITLE>ABOUT</TITLE>
<STYLE>
.about me {
  display: flex;
  align-items: center;
  gap: 20px;
color: blue;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.name
{
color:red;
}
.about
{
color: blue;
}
body {
  background-image: url('about.jpg');
  background-size: cover;  /* Automatically resizes to cover the container */
  background-position: center;  /* Centers the image */
  height: 100vh;  /* Full height of the viewport */
  margin: 0;
}
.topnav {
      overflow: hidden;
      background-color:#eca1a6; 
    }
 .topnav a {
      float:right;
      color: red;
      text-align: center;
      padding: 20px 20px;
      padding-left: 35px;
      text-decoration: none;
      font-size: 19px;
    }
    
    .topnav a:hover {
      background-color:white;
      color: rgb(230, 18, 142);
    }
    
    .topnav a:active {
      background-color:yellow;
      color: white;
    }
</STYLE>
</HEAD>
<body>
<div class="topnav">
<a href="contact.html"><b>Contact us</b></a>
<a href="project.html"><b>Projects</b></a>
 <a href="about.html"><b>About</b></a>
 <a href="home.html"><b>Home</b></a> 
     
       </div>
<div class="about me">
<center>
<div class="about">
<h1>ABOUT ME</h1></CENTER></div>
<img src="C:\Users\DINESHKUMAR P\Desktop\KEERTHANA\keerthana poto.jpeg" alt="Keerthana, web developer" class="profile-image">
<DIV class ="name">
<h2>KEERTHANA P</H2></div>
<ul>
<li><H3> I'm Keerthana, a passionate and dedicated web developer with a love for creating user-friendly, dynamic, and visually appealing websites. With a strong foundation in front-end and back-end development, I aim to bring innovative ideas to life by building responsive, scalable, and efficient web solutions.</h3></li>
<li><h3>Hello! I'm Keerthana, a passionate web developer with a strong focus on creating interactive, user-friendly, and visually stunning websites and web applications. With a solid background in both front-end and back-end development as SQL.</h3></li>
<li><h3>I have experience working with a range of technologies, including HTML, CSS, JavaScript,C#,SQL, as well as familiarity with popular frameworks and libraries like Bootstrap and Express. </h3></li>
<li><h3>Whether it’s crafting sleek user interfaces or developing robust back-end systems, I take pride in writing clean, maintainable code and delivering high-quality results.</h3></li>
<li><h3>I'm always eager to learn new skills and stay updated with the latest trends in web development to ensure that my work meets the evolving needs of users and clients alike.</h3></li>
<li><h3> My goal is to create websites and applications that not only look great but also provide seamless experiences and solve real-world problems. </H3>
</ul>
</body>
</HTML>