<HTML>
<HEAD>
<TITLE>CONTACT</TITLE>
<style>
.topnav {
      overflow: hidden;
      background-color:#eca1a6; 
    }
 .topnav a {
      float:right;
      color: red;
      text-align: center;
      padding: 20px 20px;
      padding-left: 35px;
      text-decoration: none;
      font-size: 19px;
    }
    
    .topnav a:hover {
      background-color:white;
      color: rgb(230, 18, 142);
    }
    
    .topnav a:active {
      background-color:yellow;
      color: white;
    }
.contact
{
color:blue;
font-size:50px;
}
body {
  background-image: url('contacts.jpg');
  background-size: cover; 
  background-position: center; 
  height: 100vh;  
  margin: 0;
}
div
{
color:#c94c4c;
font-size:30px;
display: flex; 
      justify-content: center; 
      align-items: center; /* 
}
</style>
</head>
<body>
<div class="topnav">
<a href="contact .html"><b>Contact us</b></a>
<a href="project.html"><b>Projects</b></a>
 <a href="about.html"><b>About</b></a>
 <a href="home.html"><b>Home</b></a>      
       </div>
<div class ='contact'><center>
<h1><b>CONTACT</b></h1></center></div>
<div><center><b>
<h3>ADDRESS: 1/252 B.T.R nagar zuzuvadi sipcot(po) Hosur-635126</i></h3>
<h3>PHONE:9345743172</h3>
<H3>EMAIL: keerthupandian232gmail.com</h3></div></center></b>
</body>
</html>
