<HTML>
<HEAD>
<TITLE>PORTFOLIO</TITLE>
<STYLE>
body {
  background-image: url('home.jpg');
  background-size: cover; 
  background-position: center; 
  height: 100vh;  
  margin: 0;
}
.topnav {
      overflow: hidden;
      background-color:#eca1a6; 
    }
 .topnav a {
      float:right;
      color: red;
      text-align: center;
      padding: 20px 20px;
      padding-left: 35px;
      text-decoration: none;
      font-size: 19px;
    }
    
    .topnav a:hover {
      background-color:white;
      color: rgb(230, 18, 142);
    }
    
    .topnav a:active {
      background-color:yellow;
      color: white;
    }
</STYLE>
</HEAD>
<body>
<div class="topnav">
<a href="contact.html"><b>Contact us</b></a>
<a href="project.html"><b>Projects</b></a>
 <a href="about.html"><b>About</b></a>
 <a href="home.html"><b>Home</b></a> 
     
       </div>
</body>
</HTML>