<HTML>
<HEAD>
<TITLE>projects</TITLE>
<style>
body {
  background-image: url('project.jpg');
  background-size: cover; 
  background-position: center; 
  height: 100vh;  
  margin: 0;
}
h1
{
color:blue;
font-size:50px;
}
h2
{
padding:10px;
}
.topnav {
      overflow: hidden;
      background-color:#eca1a6; 
    }
 .topnav a {
      float:right;
      color: red;
      text-align: center;
      padding: 20px 20px;
      padding-left: 35px;
      text-decoration: none;
      font-size: 19px;
    }
    
    .topnav a:hover {
      background-color:white;
      color: rgb(230, 18, 142);
    }
    
    .topnav a:active {
      background-color:yellow;
      color: white;
    }
</style>
</head>
<body>
<div class="topnav">
<a href="contact.html"><b>Contact us</b></a>
<a href="project.html"><b>Projects</b></a>
 <a href="about.html"><b>About</b></a>
 <a href="home.html"><b>Home</b></a> 
     
       </div>
<center>
<h1>PROJECT AND SKILLS</h1></center>
<ul>
<h3><li> BUSINESS TO CUSTOMER PORTAL ANALYTICS</li></H3>
</ul>
<h2>Front end:python</h2>
<h2>Back end:SQL</h2>
<h3 style="font-size:25px;color:green">Description</h3>
<P style="font-size:20px">B2C portal analytics involve tracking, analyzing, and interpreting user interactions, behaviors, and activities on a digital portal designed for customers. The goal is to improve customer engagement, enhance the user experience, and drive business outcomes like increased sales, customer retention, or operational efficiency.
</p>
<h2 style="color:#ff6f69">SKILLS</H2>
<UL>
<li>HTML</li>
<li>CSS</li>
<li>C</li>
<li>C#</li>
<li>C++</li>
<li>SQL</li>
<li>MS OFFICE</li>
</ul>
</body>
</html>